# Microservices-Security-by-Jwt

./: .gitignore
Microservices2/: Microservices2.sln
Microservices2/Angular_Form/Security_UI/: README.md  angular.json  package-lock.json  package.json
Microservices2/Angular_Form/Security_UI/src/: index.html
Microservices2/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Microservices2/ApiGateway/Properties/: launchSettings.json
Microservices2/ContactMicroservice/ContactApi/: ContactApi.csproj  Program.cs
Microservices2/ContactMicroservice/ContactApi.Infrastructure/: IContactApi.cs
Microservices2/ContactMicroservice/ContactApi.Models/: ContactDto.cs
Microservices2/ContactMicroservice/ContactApi.Services/: ContactApi.Services.csproj  ContactService.cs
Microservices2/ContactMicroservice/ContactApi/Controllers/: ContactController.cs
Microservices2/ContactMicroservice/ContactApi/Properties/: launchSettings.json
Microservices2/JwtAuth/: CustomJwtExtention.cs  JwtAuth.csproj  JwtAuthHandeler.cs
Microservices2/JwtAuth/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAcount.cs
Microservices2/JwtAuthenticateWebApi/: JwtAuthenticateWebApi.csproj  Program.cs
Microservices2/JwtAuthenticateWebApi/Controllers/: AccountController.cs
Microservices2/JwtAuthenticateWebApi/Properties/: launchSettings.json
Microservices2/JwtAuthenticationWebApi/: Program.cs  WeatherForecast.cs
Microservices2/JwtAuthenticationWebApi/Controllers/: WeatherForecastController.cs
Microservices2/JwtAuthenticationWebApi/Properties/: launchSettings.json
Microservices2/ReversationMicroservice/ReversationApi/: Program.cs  ReversationApi.csproj
Microservices2/ReversationMicroservice/ReversationApi.Infrastructure/: IReversation.cs  ReversationApi.Infrastructure.csproj
Microservices2/ReversationMicroservice/ReversationApi.Services/: ReversationApi.Services.csproj  ReversationServices.cs
Microservices2/ReversationMicroservice/ReversationApi/Controllers/: ReversationController.cs
Microservices2/ReversationMicroservice/ReversationApi/Properties/: launchSettings.json
(+9 files in other folders)
