<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JwtAuthenticateWebApi\JwtAuthenticateWebApi.csproj" />
    <ProjectReference Include="..\ReversationApi.Infrastructure\ReversationApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ReversationApi.Models\ReversationApi.Models.csproj" />
    <ProjectReference Include="..\ReversationApi.Services\ReversationApi.Services.csproj" />
  </ItemGroup>

</Project>
