<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JwtAuthenticateWebApi\JwtAuthenticateWebApi.csproj" />
    <ProjectReference Include="..\ContactApi.Infrastructure\ContactApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ContactApi.Models\ContactApi.Models.csproj" />
    <ProjectReference Include="..\ContactApi.Services\ContactApi.Services.csproj" />
  </ItemGroup>

</Project>
